*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff0f5;
  position: relative;
  width: 100vw;
  overflow-x: hidden;
  font-family: sans-serif;
}
/*HOME SECTION*/
.home-section {
  background-color: #fff0f5;
}

:root {
  --header-height: 77px;
}

header {
  border-bottom: 1px solid white;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  padding: 20px 50px 20px 50px;
  height: calc(var(--header-height));
  box-shadow: #fff0f5 0px 0px 10px;
}

main {
  padding: 0 50px 0 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  object-fit: contain;
}

.brand {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-weight: 700;
}

.navbar {
  display: flex;
  justify-content: flex-end;
}

.home-page {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 550;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.3;
}

.home-image {
  border: 1px solid;
  border-radius: 10%;
  width: 45%;
  height: 45%;
}

/*SERVICES*/
#services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service {
  background: white;
  border-radius: 4%;
  text-align: center;
  line-height: 1.5;
  max-width: 350px;
  font-size: 1rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.service img {
  object-fit: fill;
  width: 330px;
  height: 200px;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
}

.footer-icon i {
  margin-right: 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  margin: 0 auto;
  height: var(--header-height);
}
